spring.application.name=item-service
mongodb://localhost:27017/items_new
#spring.cloud.zookeeper.config.import-check.enabled=false
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: itemGroup
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.cosumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.nagarro.inBoundService.request
server.port=8081